<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Listas sobre Ecología Marina</title>
</head>
<body>
    <h2>Elementos importantes en la ecología marina</h2>

    <h3>Lista ordenada - Pasos para cuidar el océano</h3>
    <ol>
        <li>Reducir el uso de plásticos</li>
        <li>Consumir pescado sostenible</li>
        <li>Evitar contaminar playas</li>
        <li>Apoyar organizaciones marinas</li>
    </ol>

    <h3>Lista desordenada - Amenazas al ecosistema marino</h3>
    <ul>
        <li>Contaminación por petróleo</li>
        <li>Pesca excesiva</li>
        <li>Calentamiento global</li>
        <li>Basura marina</li>
    </ul>

    <a href="index.html">Volver al inicio</a>
</body>
</html>
<p>Nombre:Lopez Quintana Alexa Camila</p>